<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing1</title>
</head>
<body>
    <div class="containertop">
        <p>START BOOTSTRAP</p>
        <nav>
            <ul>
                
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>

        </nav>
    </div>
    <header>
        <img src="img/avataaars.svg" alt=fotoperfil"  id="fotoperfil">
        <h1>START BOOTSTRAP</h1>
        <div class="estrella"></div>
        <p>Graphic Artist - Web Designer - Illustrator</p>
    </header>
    <main>
        <h2>Portfolio</h2>
        <div class="estrella"></div>
        <div class="containerfotos">
            <img src="img/cabin.png" alt="cabin" id="cabin">
            <img src="img/cake.png" alt="cake" id="cake">
            <img src="img/circus.png" alt="circus" id="circus">
            <img src="img/game.png" alt="game" id="game">
            <img src="img/safe.png" alt="safe" id="safe">
            <img src="img/submarine.png" alt="submarine" id="submarine">
        </div>
    </main>
    <div class="about">
        <p>ABOUT</p>
        <div class="estrella"></div>
        <div class="aboutcolumnas">
            <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>

            <p>You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>
        </div>     
        <div class="download"></div>
    </div>
    <div class="contacto">
        <p>CONTACT ME</p>
        <div class="estrella"></div>
        <form>
            <label for="name">Name</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email Address</label><br>
            <input type="email" id="email" name="email"><br>
            <label for="telefono">Phone Number</label><br>
            <input type="tel" id="telefono" name="telefono"><br>
            <label for="mensaje">Message</label><br>
            <input type="text" id="mensaje" name="mensaje"><br>
            <input type="submit" value="Send" id="enviar">
        </form>
    </div>
    <footer>
        <div class="izquierda">
            <p>LOCATION</p>
            <p>2215 John Daniel Drive Clark, MO 65243</p>
        </div>
        <div class="centro">
            <p>ABOUT THE WEB</p>
            <div class="iconos"></div>
        </div>
        <div class="derecha">
            <p>ABOUT FREELANCER</p>
            <p>Freelance is a free to use, MIT licensed Bootstrap theme created by <a href="#">Start Bootstrap.</a></p>
        </div>
    </footer>
    <div class="pie">Copyright © Your Website 2019</div>

</body>
</html>